<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>RPG | ihatetoast</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Suranna" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/reset.css">
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
		<header>
			<h1>Battle for the Belly</h1>
		</header>
		<!-- BATTLE ARENA: 
		contains divs that will hold the two fighting characters -->
		<main id="site">
			<section id="battleArena">
				<h1>Battle Arena</h1>
				<div class="deck">

					<div class="chosenPlayer">
						<h2>Player</h2>
						<div id="chosenPlayer">
						<!-- where the chosen player will go to once chosen from possibles -->
							<div class="characterFrame filler">
								<img src="./assets/images/question.svg">
							</div>
						</div>
					</div> <!-- end class chosenPlayer -->

					<div class="onDeck">
						<h2>Current opponent</h2>
						<div id="onDeck">
						<!-- where the chosen enemy will go to once chosen from possibles -->
							<div class="characterFrame filler">
								<img src="./assets/images/question.svg">
							</div>
						</div> <!-- end id=ondeck -->
					</div><!-- end class=ondeck -->
				</div> <!-- end deck -->

						<div id="opponentsUpNext">
						<!-- will fill with opponents dynamically -->
						<!-- replacing these fillers -->
						<div class="characterFrame filler">
							<img src="./assets/images/question.svg">
						</div>

						<div class="characterFrame filler">
							<img src="./assets/images/question.svg">
						</div>

						<div class="characterFrame filler">
							<img src="./assets/images/question.svg">
						</div>

						</div>
					</div> <!-- end enemies -->

			</section><!-- end battleArena -->

			<!-- CHARACTER BANK: 
			contains divs that will hold the two fighting characters -->
			<section class="charHoldingArea">
				<h2>Dessert Tray</h2>
				<div>
					<p id="message">Choose your character, then pick your first opponent</p>
				</div>
				<div id="charBank">
					<!-- <ul id="charBank">  -->
						<!-- <li>
							<div id="pie" class="characters characterFrame" data-hp = "100" data-baseAttack = "10" data-ctrAttack = "16">
								<p class="charName">Pie</p>
								<img class="charImg" src="./assets/images/pie-rest.svg" alt="cherry pie">
								<p>Health points: <span class="hp">100</span></p>
							</div>
						</li>
						<li>
							<div id="icecream" class="characters characterFrame" data-hp = "130" data-baseAttack = "5" data-ctrAttack = "10">
								<p class="charName">Icecream</p>
								<img class="charImg" src="./assets/images/icecream-rest.svg" alt="icecream">
								<p>Health points: <span class="hp">130</span></p>
							</div>
						</li>
						<li>
							<div id="donut" class="characters characterFrame" data-hp = "160" data-baseAttack = "6" data-ctrAttack = "8">
								<p class="charName">Donut</p>
								<img class="charImg" src="./assets/images/donut-rest.svg" alt="donut">
								<p>Health points: <span class="hp">160</span></p>
							</div>
						</li>
						<li>
							<div id="waffle" class="characters characterFrame" data-hp = "120" data-baseAttack = "4" data-ctrAttack = "6">
								<p class="charName">Waffle</p>
								<img class="charImg" src="./assets/images/waffle-rest.svg" alt="waffle">
								<p>Health points: <span class="hp">120</span></p>
							</div>
						</li> -->
					<!-- </ul> -->
				</div>
			</section>
		</main>
		<footer>
			<p>Katy Cassidy | ihatetoast </p>
		</footer>
		<script src="./assets/javascript/game.js"></script>
	</body>
</html>